:root{
    --bgColor: #080808;
    --txtColor: #fff;
    --purpleClr: #ff004f;
    --lightPurple: #ca5178;
}
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bgColor);
    color: #fff;
}
body::-webkit-scrollbar {
    display: none;
    width: max-content  ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Pics/Background.png);
    background-size: 70vw auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: right;
    background-position-y: bottom;
}
.logo{
    display: flex;
}
.logo h1{
    display: inline-flex;
    font-size: 40px;
}
.logo h1 p{
    color: var(--purpleClr);
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 7.5%;
}
.menues{
    display: flex;
}
.menues ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    align-items: center;
    justify-content: left;
}
.menues ul li{
    justify-content: space-between;
    margin: 10px 20px;
}
.menues ul li a{
    text-decoration: none;
    font-size: 18px;
    color: var(--txtColor);
    position: relative;
}
.menues ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--purpleClr);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: ease-in-out .5s;
}
.menues ul li a:hover::after
{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: var(--purpleClr);
}
#about{
    padding: 80px 80px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 400px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    width: 100%;
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
    background: var(--purpleClr);
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents>ul>li{
    list-style: none;
    margin-top: 4px;
}
.tab-contents>ul>li>span{
    color: var(--lightPurple);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.sub-title{
}
.container{
    margin: 40px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div:hover{
    background-color: var(--purpleClr);
    transform: translateY(-10px);
}
.project-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 8px;
    transition: background 0.5s,transform 0.5s;
}
.project-list div p{
    margin-bottom: 15px;
    margin-top: 15px;
}
.project-list div a{
    text-decoration: none;
    color: #fff;
}
/* -----contact------- */
#contact{
    margin-top: 5%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left h1{
    font-size: 50px;
    font-weight: 300;
}
.contact-left p i{
    display: inline-block;
    color: var(--purpleClr);
    margin-right: 15px;
    font-size: 20px;
}
.social-icon a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 30px;
    color: var(--txtColor);
    margin-right: 15px;
    display: inline-block;
    margin-bottom: 40px;
    transition: color 0.1s, trasfor 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right{
    flex-basis: 60%;
}
.btn{
    margin-top: 10px;
    text-decoration: none;
    background-color: var(--purpleClr);
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--txtColor);
    font-weight: 300;
}
.btn2{
    margin-top: 10px;
    background-color: var(--purpleClr);
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--txtColor);
    font-weight: 300;
    border: none;
    cursor: pointer;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--txtColor);
    font-size: 15px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: #262626;
    margin-top: 20px;
}
nav .fas{
    display: none;
}
/* ----------css for small screen----------- */
@media only screen and (max-width: 600px) {
    .header-text{
     font-size: 4.5vw;
     margin-top: 100%;
    } 
    .header-text h1{
     font-size: 8.2vw;
    }
    #header{
     background-size: auto 400px;
     background-position-y: 110px;
     background-position: bottom;
     background-position-x: -25vh;
     margin-bottom: 0;
    }
    .nav .fas{
        display: block;
        font-size: 25px;
    }
    .nav ul{
        background-color: #262626;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 25px;
        align-content: start;
        z-index: 2;
        border:  2px solid var(--purpleClr);
        border-right: hidden;
        border-radius: 10px;
        box-shadow: var(--purpleClr);
        transition: right 0.5s;
    }
    .nav ul li{
        width: 100%;
        display: block;
        margin: 20px;
        margin-bottom: 0;
        height: fit-content;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        right: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .container{
        margin: 20px;
    }
    .about-col-1 img{
        width: 90vw;
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        font-size: 14px;
    }
    .contact-left h1{
        font-size: 40px;
        font-weight: 400;
    }
    .btn2{
       width: 40vw;
    }
    .copyright{
        font-size: 12px;
        padding: 5px;
    }
    #about{
     margin: 0;
     padding: 0%;
    }
 }